ENTRY(_start)

LOW_BASE = 0x100000;
KERNEL_BASE = 0xC0000000;

SECTIONS {
	
	. = LOW_BASE;

	.multiboot ALIGN(4K): {
		*(.multiboot)
	}

	.lowtext BLOCK(4K) : ALIGN(4K)
	{
		*(.lowentry)
		*(.lowtext)
	}

	LOWER_OFFSET = . - LOW_BASE;
	HIGHER_OFFSET = KERNEL_BASE - . + LOWER_OFFSET;
    . = KERNEL_BASE + LOWER_OFFSET;

	.text : AT(ADDR (.text) - HIGHER_OFFSET)
	{
		*(.text*)
	}

	.rodata : AT(ADDR (.rodata) - HIGHER_OFFSET)
	{
		*(.rodata*)
	}

	.data : AT(ADDR (.data) - HIGHER_OFFSET)
	{
		*(.data*)
	}

	.bss : AT(ADDR (.bss) - HIGHER_OFFSET)
	{
		*(COMMON)
		*(.bss)
	}
}
